<?php

    return [
        'dashboard' => 'Dashboard',
        'automanufacturer' => 'Automanufacturer',
        'whoops_error' => 'Whoops! There were some problems with your input.',
        'success' => 'Success',
        'id' => 'Id',
        'title' => 'Title',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'action' => 'Action',
        'add' => 'Add',
        'list' => 'List',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'update' => 'Update',
        'back' => 'Back',
        'save_msg' => ':Name saved successfully!',
        'update_msg' => ':Name updated successfully!',
        'delete_msg' => ':Name deleted successfully!',
        'note_found_msg' => ':Name not found!',
        'are_you_sure_delete' => 'Are you sure to delete ?',
        'yes' => 'Yes',
        'no' => 'No',
        'something_goes_wrong' => 'Something goes wrong !',
        'sign_in_session' => 'Sign in to start your session',
        'email' => 'Email',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
        'login' => 'Login'
    ];
    